mysql> #Hii All This is DAY15(03-08-2024) of SQL Learning. Today's topic is WHERE clause.
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| school             |
+--------------------+
1 row in set (0.01 sec)

mysql> select*from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   111 | Kavin   | M      |   36 | Erode        |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select all place from school;
+--------------+
| place        |
+--------------+
| Salem        |
| Trichy       |
| Chennai      |
| Salem        |
| Chengalpattu |
| Thoothukudi  |
| Salem        |
| Delhi        |
| Delhi        |
| NewDelhi     |
| Erode        |
+--------------+
11 rows in set (0.00 sec)

mysql> select Admno,Name,age from school where age<=18;
+-------+--------+------+
| Admno | Name   | age  |
+-------+--------+------+
|   100 | Aadhi  |   17 |
|   102 | Balaji |   12 |
|   107 | Ayush  |   14 |
|   108 | Ahish  |   18 |
|   109 | Aisha  |   16 |
+-------+--------+------+
5 rows in set (0.00 sec)

mysql> select Admno,Name,age from school where age between 10 and 15;
+-------+--------+------+
| Admno | Name   | age  |
+-------+--------+------+
|   102 | Balaji |   12 |
|   107 | Ayush  |   14 |
+-------+--------+------+
2 rows in set (0.00 sec)

mysql> select Admno,Name,age from school where age not between 10 and 15;
+-------+---------+------+
| Admno | Name    | age  |
+-------+---------+------+
|   100 | Aadhi   |   17 |
|   106 | Hema    |   22 |
|   103 | Dharani |   19 |
|   104 | Dhayya  |   20 |
|   101 | Prakash |   19 |
|   105 | Melon   |   20 |
|   108 | Ahish   |   18 |
|   109 | Aisha   |   16 |
|   111 | Kavin   |   36 |
+-------+---------+------+
9 rows in set (0.00 sec)

mysql> select Admno,Name,age from school where admno between 100 and 105;
+-------+---------+------+
| Admno | Name    | age  |
+-------+---------+------+
|   100 | Aadhi   |   17 |
|   102 | Balaji  |   12 |
|   103 | Dharani |   19 |
|   104 | Dhayya  |   20 |
|   101 | Prakash |   19 |
|   105 | Melon   |   20 |
+-------+---------+------+
6 rows in set (0.00 sec)

mysql> select Admno,Name,age from school where admno between 100 and 105 orderby;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orderby' at line 1
mysql> select Admno,Name,age from school where admno order by;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from school order by Name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   111 | Kavin   | M      |   36 | Erode        |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by Age;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   102 | Balaji  | M      |   12 | Trichy       |
|   107 | Ayush   | M      |   14 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   103 | Dharani | M      |   19 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   111 | Kavin   | M      |   36 | Erode        |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> #where clause;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from school where age<=18 order by name;
+-------+--------+--------+------+----------+
| AdmNo | Name   | Gender | Age  | Place    |
+-------+--------+--------+------+----------+
|   100 | Aadhi  | M      |   17 | Salem    |
|   108 | Ahish  | M      |   18 | Delhi    |
|   109 | Aisha  | F      |   16 | NewDelhi |
|   107 | Ayush  | M      |   14 | Delhi    |
|   102 | Balaji | M      |   12 | Trichy   |
+-------+--------+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from school where admno<=108 order by name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
+-------+---------+--------+------+--------------+
9 rows in set (0.00 sec)

mysql> select * from school where admno<=108 order by admno;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
+-------+---------+--------+------+--------------+
9 rows in set (0.00 sec)

mysql> select * from school where admno<=108 order by admno desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   108 | Ahish   | M      |   18 | Delhi        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   100 | Aadhi   | M      |   17 | Salem        |
+-------+---------+--------+------+--------------+
9 rows in set (0.00 sec)

mysql> select * from school where admno<=108 order by name desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   100 | Aadhi   | M      |   17 | Salem        |
+-------+---------+--------+------+--------------+
9 rows in set (0.00 sec)

mysql> quit;
