mysql> ## Hii All This is DAY11(30-07-2024) of SQL Learning. Today's topic is ALL Keyword.
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| school             |
+--------------------+
1 row in set (0.02 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.01 sec)

mysql> select name from school;
+---------+
| name    |
+---------+
| Aadhi   |
| Balaji  |
| Hema    |
| Dharani |
| Dhayya  |
| Prakash |
| Melon   |
| Ayush   |
| Ahish   |
| Aisha   |
+---------+
10 rows in set (0.00 sec)

mysql> select gender from school;
+--------+
| gender |
+--------+
| M      |
| M      |
| F      |
| M      |
| F      |
| M      |
| F      |
| M      |
| M      |
| F      |
+--------+
10 rows in set (0.00 sec)

mysql> select truncate gender from school;
ERROR 1054 (42S22): Unknown column 'truncate' in 'field list'
mysql> select distinct gender from school;
+--------+
| gender |
+--------+
| M      |
| F      |
+--------+
2 rows in set (0.00 sec)

mysql> select place from school;
+--------------+
| place        |
+--------------+
| Salem        |
| Trichy       |
| Chennai      |
| Salem        |
| Chengalpattu |
| Thoothukudi  |
| Salem        |
| Delhi        |
| Delhi        |
| NewDelhi     |
+--------------+
10 rows in set (0.00 sec)

mysql> select distinct place from school;
+--------------+
| place        |
+--------------+
| Salem        |
| Trichy       |
| Chennai      |
| Chengalpattu |
| Thoothukudi  |
| Delhi        |
| NewDelhi     |
+--------------+
7 rows in set (0.00 sec)

mysql> select all place from school;
+--------------+
| place        |
+--------------+
| Salem        |
| Trichy       |
| Chennai      |
| Salem        |
| Chengalpattu |
| Thoothukudi  |
| Salem        |
| Delhi        |
| Delhi        |
| NewDelhi     |
+--------------+
10 rows in set (0.00 sec)

mysql> select admno,name,gender from school where place=chennai;
ERROR 1054 (42S22): Unknown column 'chennai' in 'where clause'
mysql> select admno,name,gender from school where place='chennai';
+-------+------+--------+
| admno | name | gender |
+-------+------+--------+
|   106 | Hema | F      |
+-------+------+--------+
1 row in set (0.00 sec)

mysql> select admno,name,gender from school where place='delhi';
+-------+-------+--------+
| admno | name  | gender |
+-------+-------+--------+
|   107 | Ayush | M      |
|   108 | Ahish | M      |
+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> select admno,name,gender from school where Gender='M';
+-------+---------+--------+
| admno | name    | gender |
+-------+---------+--------+
|   100 | Aadhi   | M      |
|   102 | Balaji  | M      |
|   103 | Dharani | M      |
|   101 | Prakash | M      |
|   107 | Ayush   | M      |
|   108 | Ahish   | M      |
+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select admno,name,gender from school where Gender='f';
+-------+--------+--------+
| admno | name   | gender |
+-------+--------+--------+
|   106 | Hema   | F      |
|   104 | Dhayya | F      |
|   105 | Melon  | F      |
|   109 | Aisha  | F      |
+-------+--------+--------+
4 rows in set (0.00 sec)

mysql> select admno,name,gender from school where Age>=18;
+-------+---------+--------+
| admno | name    | gender |
+-------+---------+--------+
|   106 | Hema    | F      |
|   103 | Dharani | M      |
|   104 | Dhayya  | F      |
|   101 | Prakash | M      |
|   105 | Melon   | F      |
|   108 | Ahish   | M      |
+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> quit;
