
mysql> #Hii All This is DAY18(06-08-2024) of SQL Learning. Today's topic is  COMMIT command.
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.01 sec)

mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| school             |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> select admno,name,place from school where place in ('delhi');
+-------+-------+-------+
| admno | name  | place |
+-------+-------+-------+
|   107 | Ayush | Delhi |
|   108 | Ahish | Delhi |
+-------+-------+-------+
2 rows in set (0.00 sec)

mysql> select admno,name,place from school where place not in ('delhi');
+-------+---------+--------------+
| admno | name    | place        |
+-------+---------+--------------+
|   100 | Aadhi   | Salem        |
|   102 | Balaji  | Trichy       |
|   106 | Hema    | Chennai      |
|   103 | Dharani | Salem        |
|   104 | Dhayya  | Chengalpattu |
|   101 | Prakash | Thoothukudi  |
|   105 | Melon   | Salem        |
|   109 | Aisha   | NewDelhi     |
+-------+---------+--------------+
8 rows in set (0.00 sec)

mysql> select * from school where age is null;
Empty set (0.00 sec)

mysql> select * from school order by name'
    '> select * from school order by name;
    '> select * from school order by name;
    '> ;
    '> ^Sasd
    '>
    '> ;';;;;;;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''
select * from school order by name;
select * from school order by name;
;
‼asd' at line 1
ERROR:
No query specified

ERROR:
No query specified

ERROR:
No query specified

ERROR:
No query specified

ERROR:
No query specified

ERROR:
No query specified

mysql> select * from school order by name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> select * from school order by admno;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql> select * from school order by admno desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   108 | Ahish   | M      |   18 | Delhi        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   100 | Aadhi   | M      |   17 | Salem        |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> select * from student where Age<=18 ;
ERROR 1146 (42S02): Table 'students.student' doesn't exist
mysql> select * from school where Age<=18 ;
+-------+--------+--------+------+----------+
| AdmNo | Name   | Gender | Age  | Place    |
+-------+--------+--------+------+----------+
|   100 | Aadhi  | M      |   17 | Salem    |
|   102 | Balaji | M      |   12 | Trichy   |
|   107 | Ayush  | M      |   14 | Delhi    |
|   108 | Ahish  | M      |   18 | Delhi    |
|   109 | Aisha  | F      |   16 | NewDelhi |
+-------+--------+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from school where Age<=18 order by name;
+-------+--------+--------+------+----------+
| AdmNo | Name   | Gender | Age  | Place    |
+-------+--------+--------+------+----------+
|   100 | Aadhi  | M      |   17 | Salem    |
|   108 | Ahish  | M      |   18 | Delhi    |
|   109 | Aisha  | F      |   16 | NewDelhi |
|   107 | Ayush  | M      |   14 | Delhi    |
|   102 | Balaji | M      |   12 | Trichy   |
+-------+--------+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from school where Age<=18 order by age;
+-------+--------+--------+------+----------+
| AdmNo | Name   | Gender | Age  | Place    |
+-------+--------+--------+------+----------+
|   102 | Balaji | M      |   12 | Trichy   |
|   107 | Ayush  | M      |   14 | Delhi    |
|   109 | Aisha  | F      |   16 | NewDelhi |
|   100 | Aadhi  | M      |   17 | Salem    |
|   108 | Ahish  | M      |   18 | Delhi    |
+-------+--------+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select gender from school group by gender;
+--------+
| gender |
+--------+
| M      |
| F      |
+--------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from school group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| M      |        6 |
| F      |        4 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select gender,count(*) from school group by gender having count(*)>=18;
Empty set (0.00 sec)

mysql> select gender,count(*) from school group by gender having count(*)<=18;
+--------+----------+
| gender | count(*) |
+--------+----------+
| M      |        6 |
| F      |        4 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> # T
Query OK, 0 rows affected (0.00 sec)

mysql> #The COMMIT command is used to permanently save any transaction to the database.
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> exit;
