mysql> #Hii All This is DAY19(07-08-2024) of SQL Learning. Today's topic is ROLLBACK command.
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.02 sec)

mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| school             |
+--------------------+
1 row in set (0.02 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.01 sec)

mysql> select * from school order by ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from school order by name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> select * from school order by admno;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> select name from school order by admno;
+---------+
| name    |
+---------+
| Aadhi   |
| Prakash |
| Balaji  |
| Dharani |
| Dhayya  |
| Melon   |
| Hema    |
| Ayush   |
| Ahish   |
| Aisha   |
+---------+
10 rows in set (0.00 sec)

mysql> select name from school order by name;
+---------+
| name    |
+---------+
| Aadhi   |
| Ahish   |
| Aisha   |
| Ayush   |
| Balaji  |
| Dharani |
| Dhayya  |
| Hema    |
| Melon   |
| Prakash |
+---------+
10 rows in set (0.00 sec)

mysql> select * from school where age<=18 order by name;
+-------+--------+--------+------+----------+
| AdmNo | Name   | Gender | Age  | Place    |
+-------+--------+--------+------+----------+
|   100 | Aadhi  | M      |   17 | Salem    |
|   108 | Ahish  | M      |   18 | Delhi    |
|   109 | Aisha  | F      |   16 | NewDelhi |
|   107 | Ayush  | M      |   14 | Delhi    |
|   102 | Balaji | M      |   12 | Trichy   |
+-------+--------+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from school where age>=18 order by name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   108 | Ahish   | M      |   18 | Delhi        |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
+-------+---------+--------+------+--------------+
6 rows in set (0.00 sec)

mysql> select * from school where age>=18 order by name desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
+-------+---------+--------+------+--------------+
6 rows in set (0.00 sec)

mysql> select * from school where age>=18 order by name desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
+-------+---------+--------+------+--------------+
6 rows in set (0.00 sec)

mysql> select gender from school        group by gender;
+--------+
| gender |
+--------+
| M      |
| F      |
+--------+
2 rows in set (0.00 sec)

mysql> select gender ,count(*)from school       group by gender;
+--------+----------+
| gender | count(*) |
+--------+----------+
| M      |        6 |
| F      |        4 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select gender ,count(*)from school group by gender having count(*)?=18;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?=18' at line 1
mysql> select gender ,count(*)from school group by gender having count(*)=18;
Empty set (0.00 sec)

mysql> select gender ,count(*)from school group by gender having count(*)<=18;
+--------+----------+
| gender | count(*) |
+--------+----------+
| M      |        6 |
| F      |        4 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
10 rows in set (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist
mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist
mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> quit;

