mysql> #Hii All This is DAY26(14-08-2024) of SQL Learning. Today's topic is  all employees in descending order of pay;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.03 sec)

mysql> use students;
Database changed
mysql>
mysql> show tables
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| con1               |
| school             |
| ss                 |
| std                |
+--------------------+
4 rows in set (0.01 sec)

mysql> use school;
ERROR 1049 (42000): Unknown database 'school'
mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   131 | rs      | M      |   20 | Cochin       |
+-------+---------+--------+------+--------------+
11 rows in set (0.01 sec)

mysql> select * from school order by Admno;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   131 | rs      | M      |   20 | Cochin       |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   131 | rs      | M      |   20 | Cochin       |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by gender;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   131 | rs      | M      |   20 | Cochin       |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by Age;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   102 | Balaji  | M      |   12 | Trichy       |
|   107 | Ayush   | M      |   14 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   103 | Dharani | M      |   19 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   131 | rs      | M      |   20 | Cochin       |
|   106 | Hema    | F      |   22 | Chennai      |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by place;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   131 | rs      | M      |   20 | Cochin       |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   100 | Aadhi   | M      |   17 | Salem        |
|   103 | Dharani | M      |   19 | Salem        |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   102 | Balaji  | M      |   12 | Trichy       |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by place desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   102 | Balaji  | M      |   12 | Trichy       |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   100 | Aadhi   | M      |   17 | Salem        |
|   103 | Dharani | M      |   19 | Salem        |
|   105 | Melon   | F      |   20 | Salem        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   131 | rs      | M      |   20 | Cochin       |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by Age desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   131 | rs      | M      |   20 | Cochin       |
|   103 | Dharani | M      |   19 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   108 | Ahish   | M      |   18 | Delhi        |
|   100 | Aadhi   | M      |   17 | Salem        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by Gender desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   131 | rs      | M      |   20 | Cochin       |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   105 | Melon   | F      |   20 | Salem        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by nsme desc;
ERROR 1054 (42S22): Unknown column 'nsme' in 'order clause'
mysql> select * from school order by name desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   131 | rs      | M      |   20 | Cochin       |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   107 | Ayush   | M      |   14 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   108 | Ahish   | M      |   18 | Delhi        |
|   100 | Aadhi   | M      |   17 | Salem        |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by Admno desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   131 | rs      | M      |   20 | Cochin       |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   108 | Ahish   | M      |   18 | Delhi        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   100 | Aadhi   | M      |   17 | Salem        |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> quit;

