mysql> #Hii All This is DAY29(17-08-2024) of SQL Learning. Today's topic is HANDS ON EXPERIENCE.
Query OK, 0 rows affected (0.00 sec)

mysql> #Create a query of the student table in the following order of fields name, age, place and
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.21 sec)

mysql> use students;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| con1               |
| school             |
| ss                 |
| std                |
+--------------------+
4 rows in set (0.03 sec)

mysql> create table stud(Name char(20),Age integer,Place char(225));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| con1               |
| school             |
| ss                 |
| std                |
| stud               |
+--------------------+
5 rows in set (0.00 sec)

mysql> select * from stud;
Empty set (0.01 sec)

mysql> insert into stud values('surya','20','Chennai');
Query OK, 1 row affected (0.01 sec)

mysql> select * from stud;
+-------+------+---------+
| Name  | Age  | Place   |
+-------+------+---------+
| surya |   20 | Chennai |
+-------+------+---------+
1 row in set (0.00 sec)

mysql> insert into stud values('Ajay','22','Chennai');
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud;
+-------+------+---------+
| Name  | Age  | Place   |
+-------+------+---------+
| surya |   20 | Chennai |
| Ajay  |   22 | Chennai |
+-------+------+---------+
2 rows in set (0.00 sec)

mysql> insert into stud values('SRT','36','Coimbatore');
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud;
+-------+------+------------+
| Name  | Age  | Place      |
+-------+------+------------+
| surya |   20 | Chennai    |
| Ajay  |   22 | Chennai    |
| SRT   |   36 | Coimbatore |
+-------+------+------------+
3 rows in set (0.00 sec)

mysql> insert into stud values('Ayush','12','Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud;
+-------+------+------------+
| Name  | Age  | Place      |
+-------+------+------------+
| surya |   20 | Chennai    |
| Ajay  |   22 | Chennai    |
| SRT   |   36 | Coimbatore |
| Ayush |   12 | Delhi      |
+-------+------+------------+
4 rows in set (0.00 sec)

mysql> insert into stud values('Diya','2','New Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud;
+-------+------+------------+
| Name  | Age  | Place      |
+-------+------+------------+
| surya |   20 | Chennai    |
| Ajay  |   22 | Chennai    |
| SRT   |   36 | Coimbatore |
| Ayush |   12 | Delhi      |
| Diya  |    2 | New Delhi  |
+-------+------+------------+
5 rows in set (0.00 sec)

mysql> delete from stud where Age=2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud;
+-------+------+------------+
| Name  | Age  | Place      |
+-------+------+------------+
| surya |   20 | Chennai    |
| Ajay  |   22 | Chennai    |
| SRT   |   36 | Coimbatore |
| Ayush |   12 | Delhi      |
+-------+------+------------+
4 rows in set (0.00 sec)

mysql> Alter Table stud Add Gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> Alter Table stud Add Gender char;
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from stud;
+-------+------+------------+--------+
| Name  | Age  | Place      | Gender |
+-------+------+------------+--------+
| surya |   20 | Chennai    | NULL   |
| Ajay  |   22 | Chennai    | NULL   |
| SRT   |   36 | Coimbatore | NULL   |
| Ayush |   12 | Delhi      | NULL   |
+-------+------+------------+--------+
4 rows in set (0.00 sec)

mysql> ^C
mysql> Alter Table stud Add Admno integer Not null Unique;
ERROR 1062 (23000): Duplicate entry '0' for key 'stud.Admno'
mysql> Alter Table stud Add Admno integer Not null primary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from stud;
+-------+------+------------+--------+
| Name  | Age  | Place      | Gender |
+-------+------+------------+--------+
| surya |   20 | Chennai    | NULL   |
| Ajay  |   22 | Chennai    | NULL   |
| SRT   |   36 | Coimbatore | NULL   |
| Ayush |   12 | Delhi      | NULL   |
+-------+------+------------+--------+
4 rows in set (0.00 sec)

mysql> update stud set gender = 'M' where Name='surya';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud;
+-------+------+------------+--------+
| Name  | Age  | Place      | Gender |
+-------+------+------------+--------+
| surya |   20 | Chennai    | M      |
| Ajay  |   22 | Chennai    | NULL   |
| SRT   |   36 | Coimbatore | NULL   |
| Ayush |   12 | Delhi      | NULL   |
+-------+------+------------+--------+
4 rows in set (0.00 sec)

mysql> update stud set gender = 'M' where Name='ajay';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud;
+-------+------+------------+--------+
| Name  | Age  | Place      | Gender |
+-------+------+------------+--------+
| surya |   20 | Chennai    | M      |
| Ajay  |   22 | Chennai    | M      |
| SRT   |   36 | Coimbatore | NULL   |
| Ayush |   12 | Delhi      | NULL   |
+-------+------+------------+--------+
4 rows in set (0.00 sec)

mysql> update stud set gender = 'M' where Name='SRT';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud;
+-------+------+------------+--------+
| Name  | Age  | Place      | Gender |
+-------+------+------------+--------+
| surya |   20 | Chennai    | M      |
| Ajay  |   22 | Chennai    | M      |
| SRT   |   36 | Coimbatore | M      |
| Ayush |   12 | Delhi      | NULL   |
+-------+------+------------+--------+
4 rows in set (0.00 sec)

mysql> update stud set gender = 'M' where Name='Ayush';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud;
+-------+------+------------+--------+
| Name  | Age  | Place      | Gender |
+-------+------+------------+--------+
| surya |   20 | Chennai    | M      |
| Ajay  |   22 | Chennai    | M      |
| SRT   |   36 | Coimbatore | M      |
| Ayush |   12 | Delhi      | M      |
+-------+------+------------+--------+
4 rows in set (0.00 sec)

mysql> quit;
