
mysql>
mysql> #Hii All This is DAY27(15-08-2024) of SQL Learning. Today's topic is Insertion.
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| class             |
+-------------------+
1 row in set (0.00 sec)

mysql> select  * from class;
+-------+-------+--------+------+------------+
| Admno | Name  | Gender | Age  | Place      |
+-------+-------+--------+------+------------+
|   100 | surya | M      |   20 | chennai    |
|   102 | Mani  | M      |   20 | villupuram |
|   104 | Kani  | F      |   25 | Chennai    |
+-------+-------+--------+------+------------+
3 rows in set (0.01 sec)

mysql> insert into ss values(103,'sur','M','13','Delhi');
ERROR 1146 (42S02): Table 'student.ss' doesn't exist
mysql> insert into class values(103,'sur','M','13','Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into class values(105,'Srikanth','M','33','Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into class values(105,'Amar','F','28','Coimbatore');
Query OK, 1 row affected (0.00 sec)

mysql> select * from class;
+-------+----------+--------+------+------------+
| Admno | Name     | Gender | Age  | Place      |
+-------+----------+--------+------+------------+
|   100 | surya    | M      |   20 | chennai    |
|   102 | Mani     | M      |   20 | villupuram |
|   104 | Kani     | F      |   25 | Chennai    |
|   103 | sur      | M      |   13 | Delhi      |
|   105 | Srikanth | M      |   33 | Delhi      |
|   105 | Amar     | F      |   28 | Coimbatore |
+-------+----------+--------+------+------------+
6 rows in set (0.00 sec)

mysql> insert into class values(106,'Anaish','M','28','Coimbatore');
Query OK, 1 row affected (0.00 sec)

mysql> select * from class;
+-------+----------+--------+------+------------+
| Admno | Name     | Gender | Age  | Place      |
+-------+----------+--------+------+------------+
|   100 | surya    | M      |   20 | chennai    |
|   102 | Mani     | M      |   20 | villupuram |
|   104 | Kani     | F      |   25 | Chennai    |
|   103 | sur      | M      |   13 | Delhi      |
|   105 | Srikanth | M      |   33 | Delhi      |
|   105 | Amar     | F      |   28 | Coimbatore |
|   106 | Anaish   | M      |   28 | Coimbatore |
+-------+----------+--------+------+------------+
7 rows in set (0.00 sec)

mysql> insert into class values(107,'rst','M','18','Palani');
Query OK, 1 row affected (0.00 sec)

mysql> select * from class;
+-------+----------+--------+------+------------+
| Admno | Name     | Gender | Age  | Place      |
+-------+----------+--------+------+------------+
|   100 | surya    | M      |   20 | chennai    |
|   102 | Mani     | M      |   20 | villupuram |
|   104 | Kani     | F      |   25 | Chennai    |
|   103 | sur      | M      |   13 | Delhi      |
|   105 | Srikanth | M      |   33 | Delhi      |
|   105 | Amar     | F      |   28 | Coimbatore |
|   106 | Anaish   | M      |   28 | Coimbatore |
|   107 | rst      | M      |   18 | Palani     |
+-------+----------+--------+------+------------+
8 rows in set (0.00 sec)

mysql> delete from class where admno=105;
Query OK, 2 rows affected (0.00 sec)

mysql> select * from class;
+-------+--------+--------+------+------------+
| Admno | Name   | Gender | Age  | Place      |
+-------+--------+--------+------+------------+
|   100 | surya  | M      |   20 | chennai    |
|   102 | Mani   | M      |   20 | villupuram |
|   104 | Kani   | F      |   25 | Chennai    |
|   103 | sur    | M      |   13 | Delhi      |
|   106 | Anaish | M      |   28 | Coimbatore |
|   107 | rst    | M      |   18 | Palani     |
+-------+--------+--------+------+------------+
6 rows in set (0.00 sec)

mysql> delete from class where admno=101;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from class;
+-------+--------+--------+------+------------+
| Admno | Name   | Gender | Age  | Place      |
+-------+--------+--------+------+------------+
|   100 | surya  | M      |   20 | chennai    |
|   102 | Mani   | M      |   20 | villupuram |
|   104 | Kani   | F      |   25 | Chennai    |
|   103 | sur    | M      |   13 | Delhi      |
|   106 | Anaish | M      |   28 | Coimbatore |
|   107 | rst    | M      |   18 | Palani     |
+-------+--------+--------+------+------------+
6 rows in set (0.00 sec)

mysql> quit;

