mysql> #Hii All This is DAY25(13-08-2024) of SQL Learning. Today's topic is refer all topics;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stud               |
| student            |
| students           |
| sys                |
+--------------------+
7 rows in set (0.09 sec)

mysql> use students
Database changed
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| con1               |
| school             |
| ss                 |
| std                |
+--------------------+
4 rows in set (0.01 sec)

mysql> select * from school;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   106 | Hema    | F      |   22 | Chennai      |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   107 | Ayush   | M      |   14 | Delhi        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   131 | rs      | M      |   20 | Cochin       |
+-------+---------+--------+------+--------------+
11 rows in set (0.02 sec)

mysql> select Admno,Name from school;
+-------+---------+
| Admno | Name    |
+-------+---------+
|   100 | Aadhi   |
|   102 | Balaji  |
|   106 | Hema    |
|   103 | Dharani |
|   104 | Dhayya  |
|   101 | Prakash |
|   105 | Melon   |
|   107 | Ayush   |
|   108 | Ahish   |
|   109 | Aisha   |
|   131 | rs      |
+-------+---------+
11 rows in set (0.00 sec)

mysql> select distince place from school;
ERROR 1054 (42S22): Unknown column 'distince' in 'field list'
mysql> select distinct place from school;
+--------------+
| place        |
+--------------+
| Salem        |
| Trichy       |
| Chennai      |
| Chengalpattu |
| Thoothukudi  |
| Delhi        |
| NewDelhi     |
| Cochin       |
+--------------+
8 rows in set (0.01 sec)

mysql> select all place from school;
+--------------+
| place        |
+--------------+
| Salem        |
| Trichy       |
| Chennai      |
| Salem        |
| Chengalpattu |
| Thoothukudi  |
| Salem        |
| Delhi        |
| Delhi        |
| NewDelhi     |
| Cochin       |
+--------------+
11 rows in set (0.00 sec)

mysql> select andmno,name,age from school where place='delhi';
ERROR 1054 (42S22): Unknown column 'andmno' in 'field list'
mysql> select Admno,name,age from school where place='delhi';
+-------+-------+------+
| Admno | name  | age  |
+-------+-------+------+
|   107 | Ayush |   14 |
|   108 | Ahish |   18 |
+-------+-------+------+
2 rows in set (0.00 sec)

mysql> select Admno,name,age,place from school (Age>=18 or place='delhi');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(Age>=18 or place='delhi')' at line 1
mysql> select Admno,name,age,place from school where (Age>=18 or place='delhi');
+-------+---------+------+--------------+
| Admno | name    | age  | place        |
+-------+---------+------+--------------+
|   106 | Hema    |   22 | Chennai      |
|   103 | Dharani |   19 | Salem        |
|   104 | Dhayya  |   20 | Chengalpattu |
|   101 | Prakash |   19 | Thoothukudi  |
|   105 | Melon   |   20 | Salem        |
|   107 | Ayush   |   14 | Delhi        |
|   108 | Ahish   |   18 | Delhi        |
|   131 | rs      |   20 | Cochin       |
+-------+---------+------+--------------+
8 rows in set (0.00 sec)

mysql> select Admno,name,age,place from school where (Age>=18 or place='ooty');
+-------+---------+------+--------------+
| Admno | name    | age  | place        |
+-------+---------+------+--------------+
|   106 | Hema    |   22 | Chennai      |
|   103 | Dharani |   19 | Salem        |
|   104 | Dhayya  |   20 | Chengalpattu |
|   101 | Prakash |   19 | Thoothukudi  |
|   105 | Melon   |   20 | Salem        |
|   108 | Ahish   |   18 | Delhi        |
|   131 | rs      |   20 | Cochin       |
+-------+---------+------+--------------+
7 rows in set (0.00 sec)

mysql> select * from school order by name;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   100 | Aadhi   | M      |   17 | Salem        |
|   108 | Ahish   | M      |   18 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   107 | Ayush   | M      |   14 | Delhi        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   103 | Dharani | M      |   19 | Salem        |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   106 | Hema    | F      |   22 | Chennai      |
|   105 | Melon   | F      |   20 | Salem        |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   131 | rs      | M      |   20 | Cochin       |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> select * from school order by name desc;
+-------+---------+--------+------+--------------+
| AdmNo | Name    | Gender | Age  | Place        |
+-------+---------+--------+------+--------------+
|   131 | rs      | M      |   20 | Cochin       |
|   101 | Prakash | M      |   19 | Thoothukudi  |
|   105 | Melon   | F      |   20 | Salem        |
|   106 | Hema    | F      |   22 | Chennai      |
|   104 | Dhayya  | F      |   20 | Chengalpattu |
|   103 | Dharani | M      |   19 | Salem        |
|   102 | Balaji  | M      |   12 | Trichy       |
|   107 | Ayush   | M      |   14 | Delhi        |
|   109 | Aisha   | F      |   16 | NewDelhi     |
|   108 | Ahish   | M      |   18 | Delhi        |
|   100 | Aadhi   | M      |   17 | Salem        |
+-------+---------+--------+------+--------------+
11 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist
mysql> savepoint t;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to a;
ERROR 1305 (42000): SAVEPOINT a does not exist
mysql> quit;


